﻿//sza101117-1521       
//sza101116-0219       
//sza101111-1458       
//sza101109-0200       
//sza101104
//sza101025

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ОбщийМодульКлиент.ДобавитьСобытиеЖурнала("Выгрузил список в файл", 2, ПараметрКоманды);
	ПодсистемаИЭИмпортЭкспортФСКлиент.ИмпортЭкспортОбработкаОбмена(
	ПодсистемаИЭИмпортЭкспортФСКлиент.СоздатьСтруктуруВызоваИмпЭкспОперации(ПараметрКоманды,, Истина,, "С", "LISTofALL")
	); //Экспорт  (Истина) /Импорт (ложь, К/С/З - карточка, список, Товары
	
КонецПроцедуры
