﻿//sza130905-1658 : 

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)          // ПРИ СОЗДАНИИ НА СЕРВЕРЕ
	УчетПоПоставщикам = Константы.ВестиУчетПоПоставщикам.Получить() ;
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)                                                                    // ПРИ ОТКРЫТИИ
	ОбщийМодульКлиент.СобытиеФормы(ЭтаФорма, 0);
	Если НЕ УчетПоПоставщикам Тогда
	    закрыть(ПредопределенноеЗначение("Справочник.Поставщики.ФизическоеЛицо"));
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии()                                                  // ПРИ ЗАКРЫТИИ
	ОбщийМодульКлиент.СобытиеФормы(ЭтаФорма, 1);
КонецПроцедуры
