﻿
&НаКлиенте
Процедура ПриОткрытии(Отказ)                                                                    // ПРИ ОТКРЫТИИ
	ОбщийМодульКлиент.СобытиеФормы(ЭтаФорма, 0);
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии()                                                  // ПРИ ЗАКРЫТИИ
	ОбщийМодульКлиент.СобытиеФормы(ЭтаФорма, 1);
КонецПроцедуры

&НаКлиенте
Процедура СписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
   СтандартнаяОбработка=Ложь;
   ОткрытьФорму("Документ.КорректировкиИРегистрацияОстатков.Форма.ФормаДокументаВзаимоЗачетаДолгаКонтрагентов",Новый Структура("Ключ",ВыбраннаяСтрока));
КонецПроцедуры
