﻿//sza131105-1415
//sza130901-2345 :

&НаКлиенте
Процедура ОбработкаАктивизации(АктивныйОбъект, Источник)
	ОбновитьТекущийОстаток();
КонецПроцедуры

&НаСервере
// ОбновитьТекущийОстаток
// Параметры:
// {НаименованиеПараметра} - % (тип параметра) - % (описание параметра)
Процедура ОбновитьТекущийОстаток() //Экспорт	

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ДеньгиОстатки.СуммаОстаток
		|ИЗ
		|	РегистрНакопления.Деньги.Остатки(&ДатаОстатка, ) КАК ДеньгиОстатки";

	Запрос.УстановитьПараметр("ДатаОстатка", ТекущаяДата());

	РезультатЗапроса = Запрос.Выполнить();

	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();

	текущийОстаток = 0;
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		текущийОстаток = текущийОстаток + ВыборкаДетальныеЗаписи.суммаостаток;
	КонецЦикла;
	
	Элементы.НаименованиеОсновнойВалюты.Видимость = НЕ текущийОстаток = 0;

КонецПроцедуры //ОбновитьТекущийОстаток

&НаКлиенте
Процедура ПриОткрытии(Отказ)                                                                    // ПРИ ОТКРЫТИИ	ОбщийМодульКлиент.СобытиеФормы(ЭтаФорма, 0);
	ОбновитьТекущийОстаток();
КонецПроцедуры

&НаКлиенте
Процедура ПриПовторномОткрытии()
	ОбновитьТекущийОстаток();
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьОстаток(Команда)
	
	ОбновитьТекущийОстаток();
	этаформа.ОбновитьОтображениеДанных();
	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)          // ПРИ СОЗДАНИИ НА СЕРВЕРЕ
	ОбновитьТекущийОстаток();
	НаименованиеОсновнойВалюты = Справочники.Валюты.ОсновнаяВалюта.Наименование ;
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	ОбновитьТекущийОстаток();
КонецПроцедуры

&НаКлиенте
Процедура ВнешнееСобытие(Источник, Событие, Данные)
	ОбновитьТекущийОстаток();
КонецПроцедуры

&НаКлиенте
Процедура СоздатьРасход(Команда)
	СсылкаНаДокумент = СоздатьНовыйДокументРасход();
    ОткрытьЗначение(СсылкаНаДокумент);
КонецПроцедуры

&НаСервере
Функция СоздатьНовыйДокументРасход()
	
   НовыйДокумент = Документы.ДвиженияДенег.СоздатьДокумент();
   НовыйДокумент.Дата = ТекущаяДата();
   НовыйДокумент.ПриходДенег = Ложь;
   НовыйДокумент.Записать();
   Возврат НовыйДокумент.Ссылка;
   
КонецФункции

&НаКлиенте
Процедура ПриЗакрытии()                                                  // ПРИ ЗАКРЫТИИ
	ОбщийМодульКлиент.СобытиеФормы(ЭтаФорма, 1);
КонецПроцедуры

&НаКлиенте
Процедура ОстаткиПоВалютам(Команда)
	ФормаВалют = ПолучитьФорму("Справочник.Валюты.ФормаСписка");
	ФормаВалют.Открыть();
КонецПроцедуры

&НаКлиенте
Процедура СоздатьРасходПриходДокументОбменаВалют(Команда)
	
	СсылкаНаДокумент = СоздатьНовыйДокументОбмен();
    ОткрытьЗначение(СсылкаНаДокумент);
	
КонецПроцедуры

&НаСервере
Функция СоздатьНовыйДокументОбмен()
	
   НовыйДокумент = Документы.ДвиженияДенег.СоздатьДокумент();
   НовыйДокумент.Дата = ТекущаяДата();
   НовыйДокумент.ОбменВалют = Истина;
   НовыйДокумент.Записать();
   Возврат НовыйДокумент.Ссылка;
   
КонецФункции

&НаКлиенте
Процедура ОстаткиДенег(Команда)
	ФормаОстатоков = ПолучитьФорму("ОбщаяФорма.ОстаткиДенег");
	ФормаОстатоков.Открыть();
КонецПроцедуры

&НаКлиенте
Процедура СоздатьДокументНачисленияИВыдачиЗаработнойПлаты(Команда)
	
	ПараметрыФормы = Новый Структура("РасчетЗП", Истина);
	ФормаНовогоДокумента = ПолучитьФорму("Документ.ДвиженияДенег.ФормаОбъекта", ПараметрыФормы);
	ФормаНовогоДокумента.Открыть();
	
КонецПроцедуры
