﻿//sza131104
//sza131003-1245 : 

&НаКлиенте
Процедура ПриОткрытии(Отказ)                                                                    // ПРИ ОТКРЫТИИ	ОбщийМодульКлиент.СобытиеФормы(ЭтаФорма, 0);
	ОбщийМодульКлиент.СобытиеФормы(ЭтаФорма, 0);
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии()                                                  // ПРИ ЗАКРЫТИИ   	ОбщийМодульКлиент.СобытиеФормы(ЭтаФорма, 1);
	ОбщийМодульКлиент.СобытиеФормы(ЭтаФорма, 1);
КонецПроцедуры


&НаКлиенте
Процедура ПодготоитьМакетСТекстами(Команда)
	
	язык = неопределено;
	
	если ВвестиЗначение(язык, ОбщийМодульПовтор.ПолучитьТекстНаЯзыке("Укажите язык макета: "), тип("СправочникСсылка.Языки")) тогда
		ТабДок = Новый ТабличныйДокумент;
		ПодготовитьМакетСТекстамиНаСервере(язык, ТабДок);
		ТабДок.Показать();
	конецесли;

КонецПроцедуры


&НаСервере
Процедура ПодготовитьМакетСТекстамиНаСервере(язык, ТабДок)
	
	Макет = РегистрыСведений.ТекстыНаДругихЯзыках.ПолучитьМакет("МакетЯзыка");
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ТекстыНаДругихЯзыках.ТекстНаРусском,
		|	ТекстыНаДругихЯзыках.Язык,
		|	ТекстыНаДругихЯзыках.ТекстНаЯзыке
		|ИЗ
		|	РегистрСведений.ТекстыНаДругихЯзыках КАК ТекстыНаДругихЯзыках
		|ГДЕ
		|	ТекстыНаДругихЯзыках.Язык = &Язык";

	Запрос.УстановитьПараметр("Язык", Язык);

	РезультатЗапроса = Запрос.Выполнить();

	ОбластьДетальныхЗаписей = Макет.ПолучитьОбласть("Детали");

	ТабДок.Очистить();
	ТабДок.НачатьАвтогруппировкуСтрок();

	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();

	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		ОбластьДетальныхЗаписей.Параметры.Заполнить(ВыборкаДетальныеЗаписи);
		ТабДок.Вывести(ОбластьДетальныхЗаписей, ВыборкаДетальныеЗаписи.Уровень());
	КонецЦикла;

	ТабДок.ЗакончитьАвтогруппировкуСтрок();

КонецПроцедуры

